{
  "mcpServers": {
    "Biome Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/biomejs/biome"],
      "command": "npx"
    },
    "caniuse Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/Fyrd/caniuse"],
      "command": "npx"
    },
    "ESLint Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/eslint/eslint"],
      "command": "npx"
    },
    "Faker Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/faker-js/faker"],
      "command": "npx"
    },
    "Knip Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/webpro-nl/knip"],
      "command": "npx"
    },
    "lodash Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/lodash/lodash"],
      "command": "npx"
    },
    "MDN content Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/mdn/content"],
      "command": "npx"
    },
    "Next.js Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/vercel/next.js"],
      "command": "npx"
    },
    "OpenAPI Generator Docs": {
      "args": [
        "mcp-remote",
        "https://gitmcp.io/OpenAPITools/openapi-generator"
      ],
      "command": "npx"
    },
    "Radix Primitives Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/radix-ui/primitives"],
      "command": "npx"
    },
    "React Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/facebook/react"],
      "command": "npx"
    },
    "React Hook Form Docs": {
      "args": [
        "mcp-remote",
        "https://gitmcp.io/react-hook-form/react-hook-form"
      ],
      "command": "npx"
    },
    "react-use Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/streamich/react-use"],
      "command": "npx"
    },
    "Storybook Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/storybookjs/storybook"],
      "command": "npx"
    },
    "Tailwind CSS Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/tailwindlabs/tailwindcss"],
      "command": "npx"
    },
    "TanStack Query Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/tanstack/query"],
      "command": "npx"
    },
    "TypeScript Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/microsoft/TypeScript"],
      "command": "npx"
    },
    "tailwind-variants Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/heroui-inc/tailwind-variants"],
      "command": "npx"
    },
    "type-fest Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/sindresorhus/type-fest"],
      "command": "npx"
    },
    "Vitest Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/vitest-dev/vitest"],
      "command": "npx"
    },
    "Zod Docs": {
      "args": ["mcp-remote", "https://gitmcp.io/colinhacks/zod"],
      "command": "npx"
    }
  }
}
