{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": [
      "node_modules/",
      ".next/",
      "public/",
      "swc/",
      "dist/",
      "src/components/ui"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useNamingConvention": "off",
        "noNamespaceImport": "off",
        "useFilenamingConvention": "off",
        "noDefaultExport": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      }
    }
  },
  "javascript": {
    "globals": ["React", "jest"]
  },
  "overrides": [
    {
      "include": ["*.test.ts", "*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noEmptyBlockStatements": "off" },
          "correctness": { "noUndeclaredVariables": "off" }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
