{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".next",
      "node_modules",
      ".yarn",
      "public",
      "./src/components/ui"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": ["jest", "React"],
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "overrides": [
    {
      "include": ["*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    }
  ]
}
