{
  "name": "nextjs-boilerplate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "pnpm lint && pnpm fmt && pnpm knip",
    "fix": "pnpm lint:fix && pnpm fmt:fix",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:workflows": "actionlint -color && zizmor .github/",
    "fmt": "oxfmt --check .",
    "fmt:fix": "oxfmt --write .",
    "knip": "knip --strict",
    "test": "vitest run",
    "test:unit": "vitest run --project=unit",
    "test:update": "vitest run --update",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "analyze": "next experimental-analyze",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-api": "pnpm dlx @openapitools/openapi-generator-cli generate -i openapi.yml -g typescript-fetch -o ./src/api/openapi -c openapiconfig.json --openapi-normalizer SET_TAGS_FOR_ALL_OPERATIONS=default",
    "generate-api:clean": "rm -rf src/api/openapi && pnpm generate-api",
    "generate-mock": "msw-auto-mock openapi.yml -o ./src/mocks --typescript --base-url https://jsonplaceholder.typicode.com && sed -i '' 's|from \"@faker-js/faker\"|from \"@faker-js/faker/locale/ja\"|' ./src/mocks/handlers.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-presence": "1.1.5",
    "@radix-ui/react-slot": "1.2.4",
    "@tanstack/react-query": "5.96.0",
    "@tanstack/react-query-devtools": "5.96.0",
    "es-toolkit": "1.45.1",
    "next": "16.2.1",
    "nuqs": "2.8.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "6.1.1",
    "react-hook-form": "8.0.0-beta.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "10.4.0",
    "@next/env": "16.2.1",
    "@storybook/addon-a11y": "10.3.3",
    "@storybook/addon-docs": "10.3.3",
    "@storybook/addon-mcp": "0.4.2",
    "@storybook/addon-vitest": "10.3.3",
    "@storybook/nextjs-vite": "10.3.3",
    "@tailwindcss/postcss": "4.2.2",
    "@tanstack/eslint-plugin-query": "5.96.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/browser-playwright": "4.1.2",
    "@vitest/coverage-v8": "4.1.2",
    "axe-core": "4.11.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "10.1.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "10.3.3",
    "happy-dom": "20.8.9",
    "jest-extended": "7.0.0",
    "knip": "6.1.0",
    "msw": "2.12.14",
    "msw-auto-mock": "0.32.0",
    "msw-storybook-addon": "2.0.6",
    "oxfmt": "0.43.0",
    "oxlint": "1.57.0",
    "oxlint-tsgolint": "0.18.1",
    "playwright": "1.58.2",
    "remark-gfm": "4.0.1",
    "storybook": "10.3.3",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  },
  "engines": {
    "node": "24.14.1"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "react-hook-form"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp"
    ]
  },
  "msw": {
    "workerDirectory": "./public"
  }
}
