{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    ".next": true,
    ".stylelintcache": true,
    "next-env.d.ts": true,
    "tsconfig.tsbuildinfo": true
  },
  "javascript.format.enable": false,
  "prettier.enable": true,
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true,
    ".next": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
